# TaskAgile-Vue-Springboot

./: .travis.yml
.github/workflows/: main.yml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/scripts/: deploy.sh  profile.sh  start.sh
backend/src/main/java/com/taskagile/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/taskagile/config/jpa/: AuditorAwareImpl.java  JpaConfig.java  QueryDslConfig.java
backend/src/main/java/com/taskagile/config/security/: CustomOAuth2Provider.java  OAuth2Config.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/taskagile/config/web/: WebMvcConfig.java
backend/src/main/java/com/taskagile/controller/: ProfileController.java  UserController.java
backend/src/main/java/com/taskagile/controller/advice/: CustomExceptionHandler.java  ErrorResponse.java
backend/src/main/java/com/taskagile/controller/board/: BoardController.java
backend/src/main/java/com/taskagile/controller/board/dto/: BoardDto.java  BoardRequest.java  BoardResponse.java
backend/src/main/java/com/taskagile/controller/card/: CardController.java
backend/src/main/java/com/taskagile/controller/card/dto/: CardDto.java  CardListDto.java  CardRequest.java  CardResponse.java
backend/src/main/java/com/taskagile/controller/dto/: UserRequest.java  UserResponse.java
backend/src/main/java/com/taskagile/controller/me/: MeController.java
backend/src/main/java/com/taskagile/controller/me/dto/: MeResponse.java
backend/src/main/java/com/taskagile/controller/team/: TeamController.java
backend/src/main/java/com/taskagile/controller/team/dto/: TeamDto.java  TeamRequest.java  TeamResponse.java
backend/src/main/java/com/taskagile/controller/user/: AuthController.java  UserController.java
backend/src/main/java/com/taskagile/controller/user/dto/: UserDto.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/taskagile/domain/board/: Board.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardType.java  BoardUser.java  BoardUserRepository.java
backend/src/main/java/com/taskagile/domain/card/: Attachment.java  Card.java  CardList.java  CardListRepository.java  CardRepository.java
backend/src/main/java/com/taskagile/domain/common/: BaseEntity.java
backend/src/main/java/com/taskagile/domain/team/: Team.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java  TeamUser.java  TeamUserRepository.java
backend/src/main/java/com/taskagile/domain/user/: RefreshToken.java  RefreshTokenRepository.java  Role.java  SignupProvider.java  User.java  UserRepository.java
backend/src/main/java/com/taskagile/exception/: BusinessException.java  EntityNotFoundException.java
backend/src/main/java/com/taskagile/interceptor/: LogInterceptor.java
backend/src/main/java/com/taskagile/securiy/oauth/: CustomOAuth2Provider.java  CustomOAuth2UserService.java  OAuth2Config.java  OAuth2SuccessHandler.java  OAuthAttributes.java
backend/src/main/java/com/taskagile/securiy/token/: JwtAuthEntryPoint.java  JwtProps.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  Token.java  TokenProvider.java
backend/src/main/java/com/taskagile/securiy/userdetails/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/taskagile/service/board/: BoardService.java
backend/src/main/java/com/taskagile/service/board/exception/: BoardNotFoundException.java  PersonalBoardException.java
backend/src/main/java/com/taskagile/service/card/: CardService.java
backend/src/main/java/com/taskagile/service/card/exception/: CardListNotFoundException.java  CardNotFoundException.java
backend/src/main/java/com/taskagile/service/me/: MeService.java
backend/src/main/java/com/taskagile/service/team/: TeamService.java
backend/src/main/java/com/taskagile/service/team/exception/: TeamNotFoundException.java
backend/src/main/java/com/taskagile/service/user/: CustomOAuth2UserService.java  OAuth2ClientService.java  OAuthAttributes.java  UserService.java
backend/src/main/java/com/taskagile/service/user/exception/: EmailExistedException.java  PasswordWrongException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java
backend/src/main/resources/: application-db.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V20210629173246__Create_User_Table.sql  V20210705104304__Create_Board_Table.sql  V20210705104353__Create_Board_User_Table.sql  V20210705104407__Create_Team_Table.sql  V20210705104436__Create_Team_User_Table.sql  V20210706154708__Create_Card_List_Table.sql  V20210706154730__Create_Card_Table.sql  V20210706155306__Create_Attachment_Table.sql
backend/src/rest/: AuthController.http  BoardController.http  CardController.http  MeController.http  ProfileController.http  TeamController.http  UserController.http  http-client.env.json
frontend/: .env.development  .env.production  .eslintrc.js  Dockerfile  package-lock.json  package.json  vue.config.js
frontend/scripts/: deploy.sh
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  board.js  card.js  index.js  me.js  team.js
frontend/src/api/common/: interceptors.js
frontend/src/components/: AppHeader.vue  BoardForm.vue  BoardListItem.vue  LoginForm.vue  Logo.vue  SignupForm.vue
frontend/src/components/common/: AppFooter.vue  AppHeader.vue
frontend/src/components/modal/: AddBoardMemberModal.vue  CreateBoardModal.vue  CreateTeamModal.vue
frontend/src/css/: common.css  reset.css
frontend/src/routes/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: board.js  user.js
frontend/src/utils/: cookies.js  validation.js
frontend/src/views/: BoardPage.vue  LoginPage.vue  MainPage.vue  NotFoundPage.vue  SignupPage.vue
