POST {{apiUrl}}/user/register
Content-Type: application/json;charset=UTF-8

{
  "name": "테스터2",
  "email": "{{TEST_USER_EMAIL}}2",
  "password": "{{TEST_USER_PASSWORD}}"
}

###
POST {{apiUrl}}/user/login
Content-Type: application/json

{"email": "{{TEST_USER_EMAIL}}", "password": "1234"}

> {%
client.global.set("authorizationToken", "Bearer " + response.body.accessToken);
client.global.set("refreshToken", "Bearer " + response.body.refreshToken);
client.log("Auth Token : " + client.global.get("authorizationToken"));
client.log("RefreshToken : " + client.global.get("refreshToken"));
%}
